VITE_SUPABASE_URL=https://qcwcnbhcxeaeayyvhkgr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjd2NuYmhjeGVhZWF5eXZoa2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwODc1ODEsImV4cCI6MjA4NzY2MzU4MX0.6U_m-hEZNNP5oDSPgzc3lYBHWMQyZoYSOtROIcH6S1U
